# testpush

studentManager/: .gitignore  pom.xml
studentManager/src/main/java/com/baidu/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java
studentManager/src/main/java/com/baidu/ueditor/define/: ActionMap.java  MultiState.java
studentManager/src/main/java/com/baidu/ueditor/hunter/: ImageHunter.java
studentManager/src/main/java/com/ytxd/: Application.java
studentManager/src/main/java/com/ytxd/common/: Response.java  Result.java  SplitPageUtil.java
studentManager/src/main/java/com/ytxd/config/: Swagger2Config.java
studentManager/src/main/java/com/ytxd/contorller/: ArticleController.java  CooperateController.java  FileListController.java  UEditorController.java  UploadController.java
studentManager/src/main/java/com/ytxd/dao/: ArticleMapper.java  CooperateMapper.java  FileListMapper.java
studentManager/src/main/java/com/ytxd/dto/: UploadDto.java  UploadResult.java
studentManager/src/main/java/com/ytxd/pojo/: Article.java  Cooperate.java  CooperateReq.java  FileList.java  PageSizeCommon.java
studentManager/src/main/java/com/ytxd/service/: ArticleService.java  ArticleServiceImpl.java  CooperateService.java  CooperateServiceImpl.java  FileListService.java  FileListServiceImpl.java
studentManager/src/main/resources/: application.yml  generatorConfig.xml
studentManager/src/main/resources/com/ytxd/mapper/: ArticleMapper.xml  CooperateMapper.xml  FileListMapper.xml
studentManager/src/main/resources/static/ueditor/: config.json
